.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.App {
  text-align: center;
  display: flex;
  height: 100vh;
  overflow-y: hidden;
}
nav {
  width: 250px;
  height: 100%;
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 15px;
  box-shadow: 0px 0px 12px rgba(0,0,0,0.1);
}
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
nav ul li {
  margin: 15px 0;
}
.content {
  flex: 1;
  overflow: auto;
}
nav ul li.active {
  background-color: #34495e;
}
nav ul li:hover {
  background-color: #34495e;
}
nav ul li a {
  display: block;
  padding: 15px;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: #ecf0f1;
}
.landing-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 2rem;
  color: #333;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.panels {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  height: 80%;
}
.input-panel {
  display: flex;
  flex-direction: column;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;  
  width: 45%;
  justify-content: center;
}
.salas-panel {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  width: 45%;
  overflow-y: auto;
}