.login-page {
    width: 300px;
    padding: 16px;
    background-color: #f1f1f1;
    margin: 0 auto;
    margin-top: 50px;
    border-radius: 4px;
}

.login-page h2 {
    text-align: center;
    margin-bottom: 24px;
}

.login-page form {
    display: grid;
    row-gap: 12px;
}

.login-page input {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    font-size: 16px;
}

.login-page button {
    padding: 8px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}