/* SaladeAula.css */

.message {
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
}

.message-user {
    background-color: #d1e7dd;
  border-radius: 20px;
  padding: 10px;
  margin-bottom: 10px;
  align-self: flex-end;
  width: 70%;
  margin-left: auto;
}

.message-assistant {
    background-color: #e2eafc;
    border-radius: 20px;
    padding: 10px;
    margin-bottom: 10px;
    align-self: flex-start;
    width: 70%;
    margin-right: auto;
}

.message-system {
    background-color: #f5d5d5;
    text-align: center;
}
.chat-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.chat-history {
    background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
  height: 60vh;
  overflow-y: auto;
}
.chat-input {
    display: flex;
    justify-content: space-between;
    align-items: center;
}